<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/customer_support_item"
            android:title="고객 지원"
            android:icon="@drawable/ic_question_mark"
            android:checkable="true"
            android:checked="false"/>
        <item
            android:id="@+id/setting_item"
            android:title="설정"
            android:icon="@drawable/ic_setting"
            android:checkable="true"
            android:checked="false"/>
    </group>
</menu>