<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical"
    tools:context=".fragments.GiftFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gift_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gift_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/gift_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/present_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gift_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/Gray100"
                android:text="1보너스코인"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_image" />

            <TextView
                android:id="@+id/gift_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/Gray200"
                android:textSize="14sp"
                android:text="출석체크완료✔️ 접속만 해도 1보너스코인 지급"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_title_text" />

            <LinearLayout
                android:id="@+id/gift_period_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_info_text">

                <TextView
                    android:id="@+id/gift_period_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray300"
                    android:text="등록유효기간 : "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gift_period_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray300"
                    android:textSize="12sp"
                    android:text="2024-05-28 14:52" />
            </LinearLayout>

            <Button
                android:id="@+id/gift_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                android:stateListAnimator="@null"
                android:text="선물받기"
                android:textColor="@color/Gray300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_period_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/gift_partition1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/Gray500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gift_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gift_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gift_partition1">

            <ImageView
                android:id="@+id/gift_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/present_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gift_title_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/Gray100"
                android:text="2보너스코인"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gift_image2" />

            <TextView
                android:id="@+id/gift_info_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/Gray200"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="지금[만화]메뉴에서 할인 중인 작품의 무료 코인 선물 왔어요"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_title_text2" />

            <LinearLayout
                android:id="@+id/gift_period_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_info_text2">

                <TextView
                    android:id="@+id/gift_period_title_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray300"
                    android:textSize="12sp"
                    android:text="등록유효기간 : " />

                <TextView
                    android:id="@+id/gift_period_day_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray300"
                    android:textSize="12sp"
                    android:text="2024-05-28 14:52" />
            </LinearLayout>

            <Button
                android:id="@+id/gift_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                android:stateListAnimator="@null"
                android:text="선물받기"
                android:textColor="@color/Gray300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_period_layout2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/gift_partition2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/Gray500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gift_layout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gift_layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gift_partition2">

            <ImageView
                android:id="@+id/gift_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/present_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gift_title_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/Gray100"
                android:text="1000포인트"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gift_image3" />

            <TextView
                android:id="@+id/gift_info_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/Gray200"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="출석체크 추가 선물❤️️ 즉시 사용가능한 1,000포인트 지급"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_title_text3" />

            <LinearLayout
                android:id="@+id/gift_period_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_info_text3">

                <TextView
                    android:id="@+id/gift_period_title_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray300"
                    android:textSize="12sp"
                    android:text="등록유효기간 : " />

                <TextView
                    android:id="@+id/gift_period_day_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray300"
                    android:textSize="12sp"
                    android:text="2024-05-28 14:52" />
            </LinearLayout>

            <Button
                android:id="@+id/gift_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                android:stateListAnimator="@null"
                android:text="선물받기"
                android:textColor="@color/Gray300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gift_period_layout3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>