<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_contents_ranking_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/contents_ranking_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:adjustViewBounds="true"
        android:background="@color/Gray600"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_contents_series_img" />

    <TextView
        android:id="@+id/contents_ranking_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="1"
        android:textColor="@color/Gray200"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/contents_ranking_img"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contents_ranking_webtoon_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/contents_ranking_index"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/contents_ranking_title_layout"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/contents_ranking_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/status_new" />

            <ImageView
                android:id="@+id/contents_ranking_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/status_rest" />

            <ImageView
                android:id="@+id/contents_ranking_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/status_up" />

            <TextView
                android:id="@+id/contents_ranking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="제목"
                android:textColor="@color/Gray100"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/contents_ranking_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="장르, 작가"
            android:textColor="@color/Gray200"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contents_ranking_title_layout" />

        <TextView
            android:id="@+id/home_ranking_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1화 무료"
            android:textColor="@color/Gray300"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contents_ranking_author" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>