<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webtoon_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/webtoon_img"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:background="@color/Gray600"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_webtoon_img" />

    <LinearLayout
        android:id="@+id/webtoon_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/webtoon_img"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/status_new_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/status_new" />

        <ImageView
            android:id="@+id/status_rest_iamgeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/status_rest" />

        <ImageView
            android:id="@+id/status_up_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/status_up" />

        <TextView
            android:id="@+id/webtoon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제목"
            android:textColor="@color/black" />
    </LinearLayout>


    <TextView
        android:id="@+id/webtoon_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="작가"
        android:textColor="@color/Gray200"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/webtoon_img"
        app:layout_constraintTop_toBottomOf="@+id/webtoon_title_layout" />

    <TextView
        android:id="@+id/webtoon_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="장르"
        android:textColor="@color/Gray300"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/webtoon_img" />
</androidx.constraintlayout.widget.ConstraintLayout>